<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Dawnsbury.Mod.targets" />
    <ItemGroup>
      <None Update="AcidicBurstAssets\AcidicBurst.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AcidicBurstAssets\AcidicBurstSfx.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="CopyIconToGameModsFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)AcidicBurstAssets/AcidicBurst.png" DestinationFolder="../../Maingame/bin/ReleaseSteam/CustomMods/AcidicBurstAssets" />
        <Copy SourceFiles="$(TargetDir)AcidicBurstAssets/AcidicBurstSfx.mp3" DestinationFolder="../../Maingame/bin/ReleaseSteam/CustomMods/AcidicBurstAssets" />
    </Target>
</Project>
