<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- When we build for the main branch of Dawnsbury Days, we put V2 here; when building for the V3 branch, we put V3 here, and then we can refer 
        to this constant in source code to build different binaries for different versions of Dawnsbury Days. --> 
        <DefineConstants>V2</DefineConstants>
    </PropertyGroup>
    <Import Project="../Dawnsbury.Mod.targets" />
</Project>
