# dawnsbury-days-example-mods

./: Dawnsbury.Mod.targets  LICENSE.txt  README.md
Additional documentation/: Using rich text.md
Dawnsbury.Mods.Ancestries.Kobold/: Dawnsbury.Mods.Ancestries.Kobold.csproj  DraconicExemplarDescription.cs  Kobold Ancestry OGL copyright notice.html  KoboldAncestryFeat.cs  KoboldAncestryLoader.cs
Dawnsbury.Mods.Classes.Portalist/: Dawnsbury.Mods.Classes.Portalist.csproj  Portalist OGL copyright notice.html  PortalistClassLoader.cs
Dawnsbury.Mods.Creatures.Scarecrow/: ABOUT CREATURE MODS.txt  Scarecrow OGL copyright notice.html  ScarecrowMod.cs
Dawnsbury.Mods.Creatures.Scarecrow/CustomMaps/: .gitignore  ScarecrowField.tmx  ScarecrowTileset.tsx
Dawnsbury.Mods.Demo.Miscellaneous/: ABetterBurningHands.cs  ANewWeapon.cs  Dawnsbury.Mods.Demo.Miscellaneous.csproj  MainEntryPoint.cs  Miscellaneous OGL copyright notice.html
Dawnsbury.Mods.Feats.General.ABetterFleet/: ABetterFleetLoader.cs  Dawnsbury.Mods.Feats.General.ABetterFleet.csproj
Dawnsbury.Mods.Feats.General.ImpossibleToughness/: ImpossibleToughnessFeatLoader.cs
Dawnsbury.Mods.Feats.InfiniteFeatsAndSpells/: Dawnsbury.Mods.Feats.InfiniteFeatsAndSpells.csproj  InfiniteFeatsAndSpellsModLoader.cs
Dawnsbury.Mods.IncreaseLevelCapTo20/: IncreaseLevelCapTo20Mod.cs
Dawnsbury.Mods.Spellbook.ABetterBurningHands/: ABetterBurningHands.cs
Dawnsbury.Mods.Spellbook.AcidicBurst/: ABOUT SPELL ICONS.txt  Acidic Burst OGL copyright notice.html  AcidicBurst.cs  Dawnsbury.Mods.Spellbook.AcidicBurst.csproj
Dawnsbury.Mods.Variants.AutomaticBonusProgression/: Automatic Bonus Progression OGL copyright notice.html  AutomaticBonusProgression.cs  Dawnsbury.Mods.Variants.AutomaticBonusProgression.csproj
Licensing/: OGL copyright notice example.html  ORC copyright notice.html
