<Project>
    <PropertyGroup>
        <!-- All mods must have this target framework, platform and platform target.-->
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <!-- Dawnsbury Studios uses the following item group to interact with Dawnsbury Days source code. You don't have access to the source code so comment it out. -->
    <!--    Comment the following code out: -->
    <ItemGroup>
        <ProjectReference Include="../../Maingame/Dawnsbury Days.csproj"/>
    </ItemGroup>
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../Maingame/bin/$(Configuration)/win-x64/CustomMods" />
    </Target>    
    <!-- Use the Dawnsbury Days.exe file that's in the Data subfolder — that's the assembly that contains all of Dawnsbury Days code. Do not use the Dawnsbury Days.exe file
      that's in the parent folder. That is merely a launcher which doesn't contain any effective code. Uncomment the following code and adjust the destination folder so that
      it points to the CustomMods folder in the installation directory: -->
    <!--    <ItemGroup>-->
    <!--        <Reference Include="../../Data/Dawnsbury Days.exe" />-->
    <!--    </ItemGroup>-->
    <!--    <Target Name="CopyToGameModsFolder" AfterTargets="Build"> -->
    <!--        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../CustomMods" />-->
    <!--    </Target>-->
</Project>