<Project>
    <PropertyGroup>
        <!-- All mods must have this target framework, platform and platform target.-->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <!-- Warning suppressions: -->
        <!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
        <!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
        <!-- NU1901;NU1902;NU1903;NU1904: Warnings about security vulnerabilities caused by the use of older .NET libraries -->
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors> <!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion> <!-- Improve edit-and-continue compatibility -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> <!-- Removes the "win-x64" subfolder which isn't useful to us. -->
    </PropertyGroup>
    <!-- Dawnsbury Studios uses the following item and property group to interact with Dawnsbury Days source code. You don't have access to the source code so comment it out. -->
    <!--    Comment the following code out: -->
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj">
            <CopyLocal>false</CopyLocal>
            <Private>false</Private>
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\Maingame\Dawnsbury Days.csproj">
            <CopyLocal>false</CopyLocal>
            <Private>false</Private>
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <Target Name="CopyToGameModsFolder" AfterTargets="Build" Condition="'$(InstallIntoDevelopmentEnvironment)' == 'true'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../Maingame/bin/$(Configuration)/CustomMods" />
    </Target>    
    <!-- Use the Dawnsbury Days.exe file that's in the Data subfolder — that's the assembly that contains all of Dawnsbury Days code. Do not use the Dawnsbury Days.exe file
      that's in the parent folder. That is merely a launcher which doesn't contain any effective code. Uncomment the following code and adjust the destination folder so that
      it points to the CustomMods folder in the installation directory: -->
    <!--    <ItemGroup>-->
    <!--        <Reference Include="../../Data/Dawnsbury Days.dll" />-->
    <!--        <Reference Include="../../Data/Common.dll" />-->
    <!--        <Reference Include="../../Data/MonoGame.Framework.dll" />-->
    <!--    </ItemGroup>-->
    <!--    <Target Name="CopyToGameModsFolder" AfterTargets="Build"> -->
    <!--        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../CustomMods" />-->
    <!--    </Target>-->
</Project>